<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        /* panel基本样式及动画  */
        .emoji-panel>img {
            background-color: #f0f0f0;
            padding: 5px;
            outline: #e7e7e7 solid 1px;
            border-radius: 3px;
        }

        .emoji-panel {
            position: relative;
            display: inline-block;
        }

        .emoji-panel-select {
            height: 250px;
            width: 350px;
            background-color: #f8f8f8;
            /*outline: #dddddd solid 2px;*/
            border-radius: 5px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.15);
            position: absolute;
            overflow: hidden;

            /* display: none; */
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s linear;
        }

        .emoji-panel:hover .emoji-panel-select {
            opacity: 1;
            visibility: visible;
            transition: all 0.25s linear;
        }



        /* 顶部选择栏样式 */
        .emoji-rad-list {
            width: 100%;
            height: fit-content;
            display: flex;
            background-color: #f3f3f3;
            box-sizing: border-box;

            padding: 0 10px;

            overflow-x: auto;
            overflow-y: hidden;
        }

        .emoji-rad {
            appearance: none;
            /*懒的删了*/
            display: none;
        }

        .emoji-rad:checked+label img {
            background-color: #e4e4e4;

            transition: all 0.25s linear;
        }

        .emoji-logo-thumb {
            background-color: #00000000;
            height: 25px;
            width: 25px;

            margin: 2px;
            padding: 7px;

            border-radius: 3px;

            transition: all 0.25s linear;
        }



        /*选择区样式*/
        .emoji-list {
            height: 75%;
            padding: 0 10px;
            overflow-y: auto;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        /*表情样式*/
        .emoji-img {
            height: 50px;
            width: 50px;
            padding: 5px;
            border-radius: 4px;

            background-color: #00000000;
            transition: all 0.25s linear;
        }

        .emoji-img:hover {
            background-color: #e4e4e4;
            transition: all 0.25s linear;
        }



        /*滚动条样式*/
        .emoji-list::-webkit-scrollbar-button,
        .emoji-rad-list::-webkit-scrollbar-button {
            display: none;
        }

        .emoji-list::-webkit-scrollbar {

            width: 7px;
        }

        .emoji-rad-list::-webkit-scrollbar {
            height: 7px;
        }

        .emoji-list::-webkit-scrollbar-thumb,
        .emoji-rad-list::-webkit-scrollbar-thumb {
            background-color: #d4d4d4;
            border-radius: 5px;
        }



        /*版权文本样式*/
        .emoji-copyright {
            position: relative;
            bottom: 5px;
            left: 5px;
            font-size: 10px;
            color: gray;
        }


    </style>
</head>

<body>




    <div class="emoji-panel"><img src="./img/shabulaji/1697889423879.png" height="30" width="30">

        <!--选择面板-->
        <div class="emoji-panel-select">

            <!--表情包选择-->


            <!--
                模板

                $emojiId：表情包id
                $title：标题
                $thumImg：图标

                <input type="radio" class="emoji-rad" id="$emojiId" name="emoji-select">
                <label for="$emojiId"><img class="emoji-logo-thumb" loading="lazy" title="$title" src="$thumImg"></label>

            -->
            <div class="emoji-rad-list">
                <input type="radio" class="emoji-rad" id="test1" name="emoji-select">
                <label for="test1"><img class="emoji-logo-thumb" loading="lazy" title="乌拉拉" src="./img/urara/celebrate.png"></label>

                <input type="radio" class="emoji-rad" id="test2" name="emoji-select">
                <label for="test2"><img class="emoji-logo-thumb" loading="lazy" title="傻不啦叽诗歌剧" src="./img/shabulaji/1697889409322.png"></label>

            </div>


            <!--表情列表-->
            <!--
                模板
                $emojiId：表情包id
                $description：悬浮提示
                $id：表情id，用于插入文本
                $copyright：版权信息
                          
                <div id="$emojiId">
                    <img class="emoji-img" title="$description" name="$id" onclick="clickEmoji()" loading="lazy" src="./img/urara/sleepy.png">
                    <br><span class="emoji-copyright">$copyright</span>
                </div>


            -->


            <div class="emoji-list">
                
                <div id="test1">
                    <img class="emoji-img" title="困" name="test" onclick="clickEmoji()" loading="lazy" src="./img/urara/sleepy.png">
                    <br><span class="emoji-copyright">©祭祭</span>
                </div>

            </div>
        </div>
    </div>

</body>

</html>